* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  font-family: sans-serif;
}

body, #app {
  display: grid;
}

#app {
  grid-area: 1 / 1 / 1 / 1;
  padding: 2px;
}

x-root, x-chain, x-module, x-out {
  border: 1px solid #0003;
  border-radius: 2px;
  padding: 2px;
}

x-root, x-chain, x-module, index-list {
  gap: 2px;
  display: flex;
}

x-chain, x-module, index-list {
  flex-direction: column;
}

x-module {
  cursor: grab;
  -webkit-user-select: none;
  user-select: none;
  box-shadow: 0 0 8px #0002;
}



/*# sourceMappingURL=index.34df27b5.css.map */
